# verdhana-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/cpp/: app.cpp
app/src/main/java/com/bcasekuritas/mybest/: BcasApp.kt
app/src/main/java/com/bcasekuritas/mybest/app/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewHolder.kt
app/src/main/java/com/bcasekuritas/mybest/app/di/: ApiModule.kt  AppLogModule.kt  AppModule.kt  DataModule.kt  DataSourceModule.kt  NavigationModule.kt  RepoUseCaseModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/bcasekuritas/mybest/app/domain/: ApiResponse.kt  FlowUseCase.kt
app/src/main/java/com/bcasekuritas/mybest/ext/activity/: Activity.kt  AutoClearedValue.kt
app/src/main/res/color/: bg_answer_text.xml  bg_button.xml  bg_chip_selector.xml  bg_chip_text.xml  bg_exercise_tab.xml  bg_list_selector.xml  bg_problem_number_text.xml  bg_recap_tab.xml  bg_selector_gender.xml  bg_study_text.xml  color_0154fa_000000.xml  color_0154fa_dfdfdf.xml  color_0154fa_ffffff.xml  color_02b9cb_ffffff.xml  color_0c2e3d_ffffff.xml  color_333333_5e5e5e.xml  color_333333_ffffff.xml  color_ffffff_000000.xml  color_ffffff_9a9a9a.xml  color_ffffff_bdbdbd.xml  color_fof5f8_ffffff.xml  color_tab_select.xml  selector_bottomnav.xml  selector_bottomnav_outline.xml  selector_bottomnav_outline2.xml  selector_radio_button.xml  selector_white_blue.xml  switch_background_color_auto_order.xml  switch_background_color_smart_login.xml  switch_text_color_portfolio_return.xml  text_color_hint.xml  text_input_layout_background.xml  text_input_layout_stroke_color.xml  text_input_layout_stroke_color_error.xml  text_input_layout_stroke_error_color.xml
app/src/main/res/drawable/: accountdisabled.xml  bg_00aeb9_8.xml  bg_015fcd_12.xml  bg_015fcd_16_status.xml  bg_015fcd_32.xml  bg_015fcd_8.xml  bg_27ae60_8.xml  bg_banner_login.xml  bg_bottom_sheet.xml  bg_bottomsheet_corner_10.xml  bg_btn_state.xml  bg_button_black_rad_200.xml  bg_button_blue.xml  bg_button_blue_mid.xml  bg_button_blue_transparent.xml  bg_button_border_blue_white.xml  bg_button_delete.xml  bg_button_ffffff_stroke_02b9cb.xml  bg_button_ffffff_stroke_e14343.xml  bg_button_gold.xml  bg_button_primary_negative.xml  bg_button_primary_negative_transparent.xml  bg_button_primary_off.xml  bg_button_primary_rad_50.xml  bg_button_primary_stroke_rad_50.xml  bg_button_radius_left.xml  bg_button_radius_right.xml  bg_button_tag.xml  bg_button_tag_outlin_priary_rad_200.xml  bg_button_tag_white.xml  bg_button_trans_stroke_ffffff.xml  bg_button_warning.xml  bg_card_shadow_top.xml  bg_cbe7d7_8.xml  bg_circle.xml  bg_circle_0154fa.xml  bg_circle_139fcb.xml  bg_circle_27ae60.xml  bg_circle_6a44d9.xml  bg_circle_e14343.xml  (+357 more)
app/src/main/res/layout/: activity_exception_handler.xml  activity_full_screen.xml  activity_landscape.xml  activity_main.xml  activity_middle.xml  activity_splash.xml  bottom_button_layout.xml  button_filter_running_trade.xml  custom_button_dialog.xml  custom_dropdown_searchable.xml  custom_image_banner.xml  custom_image_banner_home.xml  custom_image_banner_login.xml  custom_layout_input_order.xml  custom_list_item.xml  custom_market_view.xml  custom_number_picker.xml  custom_qty_adjuster_border.xml  custom_searchbar.xml  custom_snackbar_order.xml  custom_snackbar_top.xml  custom_sticky_button.xml  custom_webview_bottom.xml  custom_widget_banner_center.xml  custom_widget_banner_home.xml  custom_widget_banner_left.xml  custom_widget_edt_with_title.xml  custom_widget_notification_status.xml  custom_widget_quantity_adjuster.xml  dialog_allocation_eipo.xml  dialog_amend_fast_order.xml  dialog_amend_gtc_order.xml  dialog_calendar_bonus.xml  dialog_calendar_detail.xml  dialog_calendar_dividend.xml  dialog_calendar_ipo.xml  dialog_calendar_reverse_split.xml  dialog_calendar_right_issue.xml  dialog_calendar_rups_public.xml  dialog_calendar_stock_split.xml  (+282 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_full_screen.xml  navigation_landscape.xml  navigation_main.xml  navigation_mid.xml
app/src/main/res/raw/: crt.crt  stub_login.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  remote_config_defaults.xml
app/src/release/: google-services.json
app/src/release/res/values/: strings.xml
buildsystem/: dependencies.gradle
keystore/: mybest
rabbitmq/: build.gradle  proguard-rules.pro
rabbitmq/src/main/cpp/: CMakeLists.txt
rabbitmq/src/main/cpp/cpp/: rabbitmq.cpp
rabbitmq/src/main/java/com/bcasekuritas/rabbitmq/: MQGroup.java  MQModel.java
rabbitmq/src/main/java/com/bcasekuritas/rabbitmq/common/: Constant.java  ResetSingleLiveEvent.kt  Util.java
rabbitmq/src/main/java/com/bcasekuritas/rabbitmq/connection/: BasicMQConnection.kt  ConnectionException.java  ExceptionConnection.java  IMQConnectionListener.kt  MQConnectionListener.kt
rabbitmq/src/main/java/com/bcasekuritas/rabbitmq/constant/: ConstantKeys.java
rabbitmq/src/main/java/com/bcasekuritas/rabbitmq/consumer/: MQConsumer.java  MQConsumerFactory.java
rabbitmq/src/main/java/com/bcasekuritas/rabbitmq/converter/: BytesConverter.java
rabbitmq/src/main/java/com/bcasekuritas/rabbitmq/message/: MQMessageEvent.java  MQMessageListener.java
rabbitmq/src/main/java/com/bcasekuritas/rabbitmq/network/: OLTService.kt  OLTServiceImpl.kt
rabbitmq/src/main/java/com/bcasekuritas/rabbitmq/pool/: ChannelPooled.kt
rabbitmq/src/main/java/com/bcasekuritas/rabbitmq/publisher/: MQPublisher.java
rabbitmq/src/main/java/com/bcasekuritas/rabbitmq/rpc/: MQClientRPC.java  MQServerRPC.java
(+2871 files in other folders)
