// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "buildsystem/dependencies.gradle"
buildscript {
    ext.kotlin_version = "2.0.21"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        def nav_version            = '2.5.3'
        def build_gradle_version   = '8.7.1'
        def google_service_version = '4.3.5'
        def crashlytics_version    = '3.0.4'
        def ksp_version            = '2.0.21-1.0.27'

        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:$ksp_version" // Added KSP
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"


        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"

        def hilt = '2.51.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://europe-west3-maven.pkg.dev/talsec-artifact-repository/freerasp" }
    }
//    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}