<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">mtsv2.bcasekuritas.co.id</domain>
        <trust-anchors>
            <!-- Trust system CAs + user-added CAs -->
            <certificates src="@raw/crt" />
        </trust-anchors>
    </domain-config>
</network-security-config>