<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:txtFor="big"
            app:txtStyle="softBold"
            tools:text="Confirm Buy"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/btn_close"
            app:layout_constraintTop_toTopOf="@id/btn_close"
            app:layout_constraintBottom_toBottomOf="@id/btn_close"/>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Button.Icon"
            app:btnStyle="transBlack"
            app:icon="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/bg_stock"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_015fcd_8"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_circle"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@id/bg_stock"
            app:layout_constraintTop_toTopOf="@id/bg_stock"
            app:layout_constraintBottom_toBottomOf="@id/bg_stock"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_stock_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="title"
            app:txtStyle="softBold"
            app:txtColor="white"
            android:text="BBCA"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/iv_logo"
            app:layout_constraintTop_toTopOf="@id/iv_logo"
            app:layout_constraintBottom_toTopOf="@id/tv_company_name"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="caption"
            app:txtColor="white"
            tools:text="Bank Central Asia Tbk."
            app:layout_constraintStart_toStartOf="@id/tv_stock_code"
            app:layout_constraintTop_toBottomOf="@id/tv_stock_code"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            android:text="Price"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@id/tv_price_val"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/bg_stock"
            />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_price_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            tools:text="9.125"
            app:layout_constraintStart_toEndOf="@id/tv_price"
            app:layout_constraintTop_toTopOf="@id/tv_price"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_lot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            android:text="Lot"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@id/tv_lot_val"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_lot_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            tools:text="1"
            app:layout_constraintStart_toEndOf="@id/tv_lot"
            app:layout_constraintTop_toTopOf="@id/tv_lot"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_comm_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="fee"
            android:text="Fee"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@id/tv_comm_fee_val"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_lot"
            />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_comm_fee_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            tools:text="1"
            app:layout_constraintStart_toEndOf="@id/tv_comm_fee"
            app:layout_constraintTop_toTopOf="@id/tv_comm_fee"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            />

        <View
            android:id="@+id/vw_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/borderline"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/rcv_total_order"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            android:text="Total"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@id/tv_total_val"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/vw_separator"
            />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_total_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="title"
            app:txtStyle="softBold"
            tools:text="Rp912.500"
            app:layout_constraintStart_toEndOf="@id/tv_total"
            app:layout_constraintTop_toTopOf="@id/tv_total"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:btnStyle="outline"
            android:text="Cancel"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@id/btn_confirm"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_total"/>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Confirm"
            app:btnStyle="primary"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintTop_toTopOf="@id/btn_cancel"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_regular_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="tv_price, tv_price_val, tv_lot, tv_lot_val"/>

<!--        Withdraw ALL-->


        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            android:text="Order(s)"
            app:txtStyle="softBold"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_comm_fee"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_total_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_order_fast_order"
            tools:itemCount="2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/tv_order"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_withdraw_all_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="tv_order, rcv_total_order"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>