<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <LinearLayout
            android:id="@+id/ll_withdraw_dialog_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_f8fafc_16"
            android:foregroundGravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_info_close">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_title_withdraw_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="20dp"
                    android:text="@string/text_withdrawable_amount"
                    android:textColor="@color/textSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:txtFor="caption" />

                <ImageView
                    android:id="@+id/iv_withdraw_amount_info"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_text_info"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_withdraw_amount"
                    app:layout_constraintStart_toEndOf="@id/tv_title_withdraw_amount"
                    app:layout_constraintTop_toTopOf="@id/tv_title_withdraw_amount" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_withdrawable_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    app:txtStyle="bold"
                    android:textColor="@color/textPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_withdraw_amount"
                    app:txtFor="normalBold" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/vi_line_internet_banking"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/borderSecondary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_title_processed_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="20dp"
                    android:text="@string/text_processed_amount"
                    android:textColor="@color/textSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:txtFor="caption" />

                <ImageView
                    android:id="@+id/iv_processed_amount_info"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center_vertical"
                    android:src="@drawable/ic_text_info"
                    app:layout_constraintBottom_toBottomOf="@id/tv_title_processed_amount"
                    app:layout_constraintStart_toEndOf="@id/tv_title_processed_amount"
                    app:layout_constraintTop_toTopOf="@id/tv_title_processed_amount" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_processed_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="0"
                    app:txtStyle="bold"
                    android:textColor="@color/textPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_processed_amount"
                    app:txtFor="normalBold" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_definition_processed_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0.7"
            android:gravity="top"
            android:lineSpacingExtra="4sp"
            android:text="@string/text_definition_processed_balance"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:translationY="-2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_definition_withdrawable_balance" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_definition_withdrawable_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0.7"
            android:gravity="top"
            android:lineSpacingExtra="4sp"
            android:text="@string/text_definition_withdrawable_balance"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            android:translationY="-2sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_withdraw_dialog_info" />

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="OK"
            app:btnStyle="primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_definition_processed_balance" />

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/button_info_close"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="end"
            app:btnStyle="transBlack"
            app:icon="@drawable/ic_close_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>