<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            android:padding="16dp">

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:txtFor="big"
                app:txtStyle="bold" />

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black"
                app:layout_constraintBottom_toBottomOf="@id/tv_filter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_filter" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_filter_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_layout_border_10_no_padding"
                android:drawableEnd="@drawable/ic_bot_row"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:text="All stocks"
                android:layout_marginTop="24dp"
                app:txtFor="body"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_filter" />

            <View
                android:id="@+id/view_stock_dropdown_line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_filter_stock" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_sort_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-medium"
                android:text="Time"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_filter_stock"
                app:txtFor="title"
                app:txtStyle="bold" />

            <RelativeLayout
                android:id="@+id/tv_latest_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingVertical="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_sort_by">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:text="Latest 1 week"
                    app:txtFor="title" />

                <ImageView
                    android:id="@+id/iv_checklist_latest_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:src="@drawable/ic_check_circle_line" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tv_latest_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingVertical="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_latest_week">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:text="Latest 1 month"
                    app:txtFor="title" />

                <ImageView
                    android:id="@+id/iv_checklist_latest_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:src="@drawable/ic_check_circle_line" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tv_latest_three_months"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tv_latest_month">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:text="Latest 3 month(s)"
                    app:txtFor="title" />

                <ImageView
                    android:id="@+id/iv_checklist_latest_three_months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_check_circle_line" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tv_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_latest_three_months">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:text="Custom"
                    app:txtFor="title" />

                <ImageView
                    android:id="@+id/iv_checklist_custom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_check_circle_line" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_calendar_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                tools:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_custom">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:txtFor="body"
                    app:txtStyle="softBold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_from_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_layout_border_10"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ic_until"
                    app:layout_constraintTop_toBottomOf="@id/tv_from">

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_date_from"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="16dp"
                        tools:text="01/07/2023"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/ic_calendar_from"
                        app:layout_constraintTop_toTopOf="parent"
                        app:txtFor="body" />

                    <ImageView
                        android:id="@+id/ic_calendar_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_calendar_outline"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    app:layout_constraintLeft_toLeftOf="@id/ly_to_date"
                    app:layout_constraintTop_toTopOf="@id/tv_from"
                    app:txtFor="body"
                    app:txtStyle="softBold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_to_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:background="@drawable/bg_layout_border_10"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toRightOf="@id/ic_until"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ly_from_date">

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_date_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="16dp"
                        tools:text="02/07/2023"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/ic_calendar_to"
                        app:layout_constraintTop_toTopOf="parent"
                        app:txtFor="body" />

                    <ImageView
                        android:id="@+id/ic_calendar_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_calendar_outline"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/ic_until"
                    android:layout_width="15dp"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/ly_from_date"
                    app:layout_constraintLeft_toRightOf="@id/ly_from_date"
                    app:layout_constraintRight_toLeftOf="@id/ly_to_date"
                    app:layout_constraintTop_toTopOf="@id/ly_from_date" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_calendar_custom">

                <com.bcasekuritas.mybest.widget.button.CustomButton
                    android:id="@+id/btn_reset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="Reset"
                    app:btnStyle="outline" />

                <com.bcasekuritas.mybest.widget.button.CustomButton
                    android:id="@+id/btn_apply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Apply"
                    app:btnStyle="default" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>
