<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp"
    android:background="@drawable/bg_bottom_sheet">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_title_delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request account \ndeletion?"
            app:txtFor="title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close_black" />
    </RelativeLayout>

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="By deleting your account:"
        app:txtFor="body" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:text="@string/bullet"
            android:textSize="10sp"
            android:textStyle="bold" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="You won\'t be able to rea-ctive your account once it's deleted"
            app:txtFor="body" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:text="@string/bullet"
            android:textSize="10sp"
            android:textStyle="bold" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="BCA Sekuritas will retain your personal information and data per OJK's policy."
            app:txtFor="body" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:text="@string/bullet"
            android:textSize="10sp"
            android:textStyle="bold" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="Your email and mobile number will not be able to be used to register another BCA Sekuritas account in the future."
            app:txtFor="body" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="top"
            android:text="@string/bullet"
            android:textSize="10sp"
            android:textStyle="bold" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="To terminate your RDN please contact our customer support."
            app:txtFor="body" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_cancel_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:btnStyle="primary"/>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_delete_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="Delete Account"
            android:background="@drawable/bg_button_ffffff_stroke_e14343"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:btnStyle="cancel"/>
    </LinearLayout>
</LinearLayout>