<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ffffff_16"
        android:padding="16dp">

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="big"
            app:txtStyle="bold"
            android:text="Your account is in verification"
            app:layout_constraintTop_toBottomOf="@id/button_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Please check registered email/mobile number Please check registered email/mobile number"
            tools:text="Please check your internet connection and reconnect to the server"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:txtFor="body" />

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/button_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:btnStyle="primary"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="@+id/button_ok"
            app:layout_constraintBottom_toBottomOf="@+id/button_ok"
            app:layout_constraintStart_toStartOf="@+id/button_ok"
            app:layout_constraintEnd_toEndOf="@+id/button_ok"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white" />

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/button_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="BACK"
            app:btnStyle="primary"
            app:layout_constraintTop_toBottomOf="@id/button_ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"/>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:btnStyle="transBlack"
            android:visibility="gone"
            app:icon="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>