<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Sort By"
                app:txtFor="h3"
                app:txtStyle="softBold"/>

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close_black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_gainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_gainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Top Gainer"
                app:txtFor="title" />

            <ImageView
                android:id="@+id/iv_gainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:src="@drawable/ic_check_black"
                app:tint="@color/bgBCABlue" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/tv_gainer"
                android:background="@color/borderline" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_loser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_loser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Top Loser"
                app:txtFor="title"/>

            <ImageView
                android:id="@+id/iv_loser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/bgBCABlue"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_check_black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/tv_loser"
                android:background="@color/borderline" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ly_a_z"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_a_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Alphabetical (A-Z)"
                app:txtFor="title" />

            <ImageView
                android:id="@+id/iv_a_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:tint="@color/bgBCABlue"
                android:visibility="gone"
                android:src="@drawable/ic_check_black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/tv_a_z"
                android:background="@color/borderline" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ly_z_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_z_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Alphabetical (Z-A)"
                app:txtFor="title"/>

            <ImageView
                android:id="@+id/iv_z_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/bgBCABlue"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:src="@drawable/ic_check_black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/tv_z_a"
                android:background="@color/borderline" />

        </RelativeLayout>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Apply"
            app:btnStyle="primary"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info_redeem" />


    </LinearLayout>


</layout>
