<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmCoachMark"
            type="com.bcasekuritas.mybest.app.feature.dialog.coachmark.CoachmarkViewModel" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/bgWhite">
            <View
                android:id="@+id/bg_coachmark_top"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C3000000"
                android:elevation="1dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/bg_coachmark_bot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#C3000000"
                android:elevation="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            
            <LinearLayout
                android:id="@+id/ly_dropdown_buy"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:background="@drawable/rounded_ffffff_8"
                android:orientation="vertical"
                android:padding="12dp"
                android:visibility="gone"
                tools:visibility="gone"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/highlight_buy">
                
                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Buy"
                    app:txtFor="caption"/>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amend"
                    android:layout_marginTop="16dp"
                    app:txtFor="caption"/>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Withdraw"
                    android:layout_marginTop="16dp"
                    app:txtFor="caption"/>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/highlight_sell"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="3dp"
                android:background="@color/bgWhite"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_sell"
                app:layout_constraintLeft_toLeftOf="@id/tv_sell"
                app:layout_constraintTop_toTopOf="@id/tv_sell"
                app:layout_constraintRight_toRightOf="parent">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Sell"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/tv_offer"
                    app:layout_constraintTop_toBottomOf="@id/view_divider_trading"
                    app:txtFor="caption"
                    app:txtStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/highlight_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:background="@color/bgWhite"
                android:orientation="vertical"
                android:paddingBottom="9dp"
                android:visibility="gone"
                tools:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_buy"
                app:layout_constraintRight_toRightOf="@id/tv_buy">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Buy"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@id/tv_bid"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_divider_trading"
                    app:txtFor="caption"
                    app:txtStyle="bold" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_buy_value"
                    android:layout_width="66dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_27ae60_8"
                    android:padding="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="1(1)"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@id/guideline_1"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:txtFor="body"
                    app:txtColor="white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_coachmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_marginTop="110dp"
                tools:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/bg_coachmark_bot"
                android:orientation="vertical">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_coachmark_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 of 4"
                    app:txtColor="white"
                    android:layout_marginLeft="16dp"
                    app:txtFor="title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_coachmark_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order in 1 Tap"
                    app:txtStyle="bold"
                    android:layout_marginTop="8dp"
                    app:txtColor="white"
                    app:txtFor="h3"
                    android:layout_marginLeft="16dp"
                    android:elevation="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_coachmark_step"/>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_coachmark_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set up stock and transaction volume as preferred to do fast order within order book below this screen"
                    app:txtColor="white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:elevation="2dp"
                    app:txtFor="title"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_coachmark_title"/>

                <LinearLayout
                    android:id="@+id/step_3_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="@drawable/bg_button_trans_stroke_ffffff"
                    android:weightSum="2">

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Max. Cash"
                        app:txtColor="white"
                        android:elevation="2dp"
                        app:txtFor="body"
                        app:txtStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_coachmark_title"/>

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:layout_marginLeft="16dp"
                        android:text="Buy maximum lot by using your available cash"
                        app:txtColor="white"
                        android:elevation="2dp"
                        app:txtFor="body"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_coachmark_title"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/step_3_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="@drawable/bg_button_trans_stroke_ffffff"
                    android:weightSum="2">

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Max. Limit"
                        app:txtColor="white"
                        android:elevation="2dp"
                        app:txtFor="body"
                        app:txtStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_coachmark_title"/>

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:layout_marginLeft="16dp"
                        android:text="Buy maximum lot by using your buying limit"
                        app:txtColor="white"
                        android:elevation="2dp"
                        app:txtFor="body"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_coachmark_title"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/step_3_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="13dp"
                    android:paddingHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:background="@drawable/bg_button_trans_stroke_ffffff"
                    android:weightSum="2">

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="Max. Sell"
                        app:txtColor="white"
                        android:elevation="2dp"
                        app:txtFor="body"
                        app:txtStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_coachmark_title"/>

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:layout_marginLeft="16dp"
                        android:text="Sell all your owned stock"
                        app:txtColor="white"
                        android:elevation="2dp"
                        app:txtFor="body"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_coachmark_title"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:weightSum="2">

                    <com.bcasekuritas.mybest.widget.button.CustomButton
                        android:id="@+id/btn_coachmark_skip"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Skip"
                        android:padding="0dp"
                        android:layout_marginRight="8dp"
                        app:btnStyle="transOutlineWhite"/>

                    <com.bcasekuritas.mybest.widget.button.CustomButton
                        android:id="@+id/btn_coachmark_next"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Next"
                        android:padding="0dp"
                        android:layout_marginLeft="8dp"
                        app:btnStyle="white"/>



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_coachmark_step_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:layout_marginTop="30dp"
                tools:visibility="gone"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/ly_dropdown_buy"
                app:layout_constraintLeft_toLeftOf="parent"
                android:orientation="vertical">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 of 4"
                    app:txtColor="white"
                    android:layout_marginLeft="16dp"
                    app:txtFor="title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap or Hold"
                    app:txtStyle="bold"
                    android:layout_marginTop="8dp"
                    app:txtColor="white"
                    app:txtFor="h3"
                    android:layout_marginLeft="16dp"
                    android:elevation="2dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_coachmark_step"/>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tap to buy/sell faster as set in volume, or hold to reveal more menu"
                    app:txtColor="white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:elevation="2dp"
                    app:txtFor="title"
                    android:layout_marginTop="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_coachmark_title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="20dp"
                    android:weightSum="2">

                    <com.bcasekuritas.mybest.widget.button.CustomButton
                        android:id="@+id/btn_coachmark_skip_4"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Skip"
                        android:padding="0dp"
                        android:layout_marginRight="8dp"
                        app:btnStyle="transOutlineWhite"/>

                    <com.bcasekuritas.mybest.widget.button.CustomButton
                        android:id="@+id/btn_coachmark_next_4"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Next"
                        android:padding="0dp"
                        android:layout_marginLeft="8dp"
                        app:btnStyle="white"/>



                </LinearLayout>

            </LinearLayout>

            <include
                android:id="@+id/ly_toolbar"
                layout="@layout/layout_toolbar" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_set_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:txtFor="title"
                app:txtStyle="bold"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Fast Order Setup"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/ly_toolbar"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_text_info"
                app:tint="@color/black"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@id/tv_set_up"
                app:layout_constraintBottom_toBottomOf="@id/tv_set_up"/>

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_max_cash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Max. Cash"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintEnd_toStartOf="@id/tv_max_limit"
                app:layout_constraintTop_toBottomOf="@id/tv_set_up"
                app:txtFor="body"
                app:txtColor="grey"/>

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_max_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Max. Limit"
                android:gravity="center"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_max_cash"
                app:layout_constraintEnd_toStartOf="@id/tv_max_sell"
                app:layout_constraintTop_toTopOf="@id/tv_max_cash"
                app:txtFor="body"
                app:txtColor="grey" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_max_sell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Max. Sell"
                android:gravity="center"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_max_limit"
                app:layout_constraintEnd_toStartOf="@id/tv_volume"
                app:layout_constraintTop_toTopOf="@id/tv_max_cash"
                app:txtFor="body"
                app:txtColor="grey" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_weight="1.5"
                android:text="Volume"
                app:layout_constraintStart_toEndOf="@id/tv_max_sell"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@id/tv_max_cash"
                app:txtFor="body"
                app:txtColor="grey" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_max_cash_val"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="10"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_eef8fafb_8"
                app:layout_constraintBottom_toBottomOf="@id/edt_volume"
                app:layout_constraintEnd_toEndOf="@id/tv_max_cash"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/tv_max_cash"
                app:layout_constraintTop_toTopOf="@id/edt_volume"
                app:txtFor="title" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_max_limit_val"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="15"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_eef8fafb_8"
                app:layout_constraintBottom_toBottomOf="@id/edt_volume"
                app:layout_constraintEnd_toEndOf="@id/tv_max_limit"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/tv_max_limit"
                app:layout_constraintTop_toTopOf="@id/edt_volume"
                app:txtFor="title" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_max_sell_val"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="0"
                android:gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_eef8fafb_8"
                app:layout_constraintBottom_toBottomOf="@id/edt_volume"
                app:layout_constraintEnd_toEndOf="@id/tv_max_sell"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="@id/tv_max_sell"
                app:layout_constraintTop_toTopOf="@id/edt_volume"
                app:txtFor="title" />

            <com.bcasekuritas.mybest.widget.edittext.EditTextDrawable
                android:id="@+id/edt_volume"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_ffffff_8_stroke_dae8f6"
                android:hint="0"
                android:maxLength="9"
                android:padding="5dp"
                android:textSize="16dp"
                android:clickable="false"
                android:layout_marginTop="8dp"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintHorizontal_weight="1.5"
                app:layout_constraintStart_toStartOf="@id/tv_volume"
                app:layout_constraintTop_toBottomOf="@id/tv_volume" />

            <ImageView
                android:id="@+id/iv_setup_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@id/edt_volume"
                app:layout_constraintTop_toTopOf="@id/edt_volume"
                app:layout_constraintBottom_toBottomOf="@id/edt_volume"/>

            <androidx.legacy.widget.Space
                android:id="@+id/spacer_1"
                android:layout_width="0dp"
                android:layout_height="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_volume" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_buying_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="Buying Limit"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/spacer_1"
                app:txtFor="caption" />

            <ImageView
                android:id="@+id/btn_info_buying_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_blue"
                app:tint="@color/txtBlackWhite"
                android:padding="8dp"
                app:layout_constraintStart_toEndOf="@id/tv_buying_limit"
                app:layout_constraintTop_toTopOf="@id/tv_buying_limit"
                app:layout_constraintBottom_toBottomOf="@id/tv_buying_limit"
                />


            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_buying_limit_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp15.000.000"
                app:layout_constraintBottom_toBottomOf="@id/tv_buying_limit"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintTop_toTopOf="@id/tv_buying_limit"
                app:txtFor="caption"
                app:txtStyle="bold" />

            <View
                android:id="@+id/view_divider_trading"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/borderline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_buying_limit" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Buy"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/tv_bid"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_divider_trading"
                app:txtFor="caption"
                app:txtStyle="bold" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_bid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Bid"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/tv_price"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_buy"
                app:layout_constraintTop_toBottomOf="@id/view_divider_trading"
                app:txtFor="caption"
                app:txtStyle="bold" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Price"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/tv_offer"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_bid"
                app:layout_constraintTop_toBottomOf="@id/view_divider_trading"
                app:txtFor="caption"
                app:txtStyle="bold" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_offer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Offer"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@id/tv_sell"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_price"
                app:layout_constraintTop_toBottomOf="@id/view_divider_trading"
                app:txtFor="caption"
                app:txtStyle="bold" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_sell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Sell"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_offer"
                app:layout_constraintTop_toBottomOf="@id/view_divider_trading"
                app:txtFor="caption"
                app:txtStyle="bold" />

            <View
                android:id="@+id/view_divider_trading_bottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/borderline"
                app:layout_constraintBottom_toBottomOf="@id/tv_sell"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!--                <ImageView-->
            <!--                    android:layout_width="12dp"-->
            <!--                    android:layout_height="12dp"-->
            <!--                    android:src="@drawable/ic_arrow_triangle"-->
            <!--                    android:layout_marginEnd="10dp"-->
            <!--                    app:layout_constraintEnd_toEndOf="@id/tv_bid"-->
            <!--                    app:layout_constraintTop_toTopOf="@id/tv_bid"-->
            <!--                    app:layout_constraintBottom_toBottomOf="@id/tv_bid"/>-->

            <!--                <ImageView-->
            <!--                    android:layout_width="12dp"-->
            <!--                    android:layout_height="12dp"-->
            <!--                    android:src="@drawable/ic_arrow_triangle"-->
            <!--                    android:layout_marginEnd="5dp"-->
            <!--                    app:layout_constraintEnd_toEndOf="@id/tv_offer"-->
            <!--                    app:layout_constraintTop_toTopOf="@id/tv_offer"-->
            <!--                    app:layout_constraintBottom_toBottomOf="@id/tv_offer"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_fast_order_book"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/tv_buy_sum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_buy"
                android:background="@color/bgWhite"
                tools:listitem="@layout/item_trading_order"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_buy_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@id/divider_btn"
                app:layout_constraintEnd_toStartOf="@id/tv_bid_sum"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:txtFor="caption" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_bid_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:txtColor="green"
                android:text="132.320"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/tv_buy_sum"
                app:layout_constraintEnd_toStartOf="@id/tv_sum"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_buy_sum"
                app:layout_constraintTop_toBottomOf="@id/divider_sum"
                app:txtFor="caption" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SUM"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/tv_buy_sum"
                app:layout_constraintEnd_toStartOf="@id/tv_offer_sum"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_bid_sum"
                app:txtFor="caption" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_offer_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:txtColor="red"
                android:text="147.250"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/tv_buy_sum"
                app:layout_constraintEnd_toStartOf="@id/tv_sell_sum"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_sum"
                app:layout_constraintTop_toBottomOf="@id/divider_sum"
                app:txtFor="caption" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_sell_sum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="0"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/tv_buy_sum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_offer_sum"
                app:txtFor="caption" />

            <androidx.legacy.widget.Space
                android:id="@+id/spacer_button"
                android:layout_width="16dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.bcasekuritas.mybest.widget.button.CustomButton
                android:id="@+id/btn_withdraw_all_buy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Withdraw All"
                android:enabled="false"
                android:textAllCaps="false"
                app:btnStyle="green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/spacer_button"
                app:layout_constraintStart_toStartOf="@id/guideline_start" />

            <com.bcasekuritas.mybest.widget.button.CustomButton
                android:id="@+id/btn_withdraw_all_sell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Withdraw All"
                android:textAllCaps="false"
                android:enabled="false"
                app:btnStyle="red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toEndOf="@id/spacer_button" />

            <View
                android:id="@+id/divider_sum"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/borderline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_buy_sum" />

            <View
                android:id="@+id/divider_btn"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="16dp"
                android:background="@color/borderline"
                app:layout_constraintBottom_toTopOf="@id/btn_withdraw_all_buy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/vw_amend_buy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/coachMark"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tv_bid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_bid"
                app:layout_constraintBottom_toBottomOf="@id/rcv_fast_order_book"
                />

            <View
                android:id="@+id/vw_amend_sell"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/coachMark"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tv_buy"
                app:layout_constraintEnd_toEndOf="@id/tv_offer"
                app:layout_constraintTop_toBottomOf="@id/tv_bid"
                app:layout_constraintBottom_toBottomOf="@id/rcv_fast_order_book"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>