<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="h4"
            app:txtStyle="bold"
            android:text="Stock Split BBNI"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/btn_close"
            app:layout_constraintBottom_toBottomOf="@id/btn_close"
            app:layout_constraintTop_toTopOf="@id/btn_close"/>


        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:btnStyle="transBlack"
            app:iconGravity="end"
            app:icon="@drawable/ic_close"
            app:layout_constraintStart_toEndOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="title"
            android:text="Ratio"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/tv_ratio_val"
            app:layout_constraintTop_toBottomOf="@id/btn_close"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_ratio_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="title"
            android:text="1:5"
            app:layout_constraintStart_toEndOf="@id/tv_ratio"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="@id/tv_ratio"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_cumul_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="title"
            android:text="Cum Date"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/tv_cumul_date_val"
            app:layout_constraintTop_toBottomOf="@id/tv_dividend_factor"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_cumul_date_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="title"
            android:text="08 Aug 2023"
            app:layout_constraintStart_toEndOf="@id/tv_cumul_date"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="@id/tv_cumul_date"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_dividend_ex_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="title"
            android:text="Ex Date"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/tv_dividend_ex_date_val"
            app:layout_constraintTop_toBottomOf="@id/tv_cumul_date"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_dividend_ex_date_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="title"
            android:text="08 Aug 2023"
            app:layout_constraintStart_toEndOf="@id/tv_dividend_ex_date"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="@id/tv_dividend_ex_date"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_dividend_receive_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Recording Date"
            app:layout_constraintEnd_toStartOf="@id/tv_dividend_receive_date_val"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_dividend_ex_date"
            app:txtFor="title" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_dividend_receive_date_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="title"
            android:text="08 Aug 2023"
            app:layout_constraintStart_toEndOf="@id/tv_dividend_receive_date"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="@id/tv_dividend_receive_date"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_dividend_factor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="title"
            android:text="Split Factor"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/tv_dividend_factor_val"
            app:layout_constraintTop_toBottomOf="@id/tv_ratio"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_dividend_factor_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="title"
            android:text="4"
            app:layout_constraintStart_toEndOf="@id/tv_dividend_factor"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="@id/tv_dividend_factor"/>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_view_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View Stock"
            app:btnStyle="primary"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toStartOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/tv_dividend_receive_date"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>