<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:padding="16dp">

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_withdraw_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Withdraw Order"
            app:txtFor="big"
            app:txtStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black"
            app:layout_constraintBottom_toBottomOf="@id/tv_withdraw_order"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_withdraw_order" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_desc_withdraw_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif"
            android:text="Would you like to withdraw this order? You need to create a new order and queue again"
            android:layout_marginTop="16dp"
            app:txtFor="body"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_withdraw_order"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_desc_withdraw_orders"
            android:layout_marginTop="24dp"
            android:weightSum="2">

            <com.bcasekuritas.mybest.widget.button.CustomButton
                android:id="@+id/btn_withdraw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:layout_marginRight="8dp"
                android:text="Withdraw"
                app:btnStyle="outlineRed"
                android:textColor="@color/white"/>

            <com.bcasekuritas.mybest.widget.button.CustomButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="@null"
                android:layout_marginLeft="8dp"
                app:btnStyle="primary"
                android:text="Cancel"
                android:textColor="#0C2E3D"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
