<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            android:paddingHorizontal="16dp"
            android:paddingTop="24dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.35" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_title_dialog_order_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Confirm E-IPO Order"
                app:layout_constraintBottom_toBottomOf="@id/button_dialog_order_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:txtFor="h3"
                app:txtStyle="softBold" />

            <com.bcasekuritas.mybest.widget.button.CustomButton
                android:id="@+id/button_dialog_order_close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="end"
                app:btnStyle="transBlack"
                app:icon="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_dialog_order_saham"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_layout_border_10"
                android:foregroundGravity="center"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_dialog_order_confirm">

                <ImageView
                    android:id="@+id/image_logo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_logo"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_stock_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:txtColor="black"
                            app:txtFor="title"
                            app:txtStyle="softBold"
                            tools:text="BBCA" />

                    </LinearLayout>

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:txtColor="black"
                        app:txtFor="body"
                        tools:text="Bank Central Asia Tbk." />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_title_dialog_order_compare_price_auto_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Compare Price"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_dialog_order_saham"
                app:txtFor="body" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_title_dialog_order_compare_price_auto_order_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="end"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/cl_dialog_order_saham"
                app:txtFor="body" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_auto_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_title_dialog_order_compare_price_auto_order, tv_title_dialog_order_compare_price_auto_order_val" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Price"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_dialog_order_compare_price_auto_order"
                app:txtFor="body" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_price_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/tv_price"
                app:txtFor="body" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Lot"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price_val"
                app:txtFor="body" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_lot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="end"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/tv_price_val"
                app:txtFor="body" />

            <View
                android:id="@+id/vi_dialog_order_divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/bgSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lot" />


            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_title_dialog_order_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total"
                app:layout_constraintBottom_toBottomOf="@id/tv_dialog_order_total"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_dialog_order_total"
                app:txtFor="title"
                app:txtStyle="softBold" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_dialog_order_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="end"
                android:text="Rp0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="@id/vi_dialog_order_divider3"
                app:txtFor="h4"
                app:txtStyle="softBold" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
