<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vmDialogWebView"
            type="com.bcasekuritas.mybest.app.feature.dialog.webview.DialogWebViewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_bottom_sheet">

        <include
            android:id="@+id/ly_toolbar_dialog_web_view"
            layout="@layout/layout_toolbar"
            android:visibility="gone"/>

        <!-- tolbar -->
        <RelativeLayout
            android:id="@+id/toolbar_dialog_web_view"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/iv_share_dialog_web_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_share_portfolio"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <WebView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_dialog_web_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>