<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <com.bcasekuritas.mybest.widget.button.CustomButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Button.Icon"
        app:btnStyle="transBlack"
        app:icon="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/btn_close"/>

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_rename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:txtFor="title"
        android:text="Rename Watchlist"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_edit"
        app:layout_constraintTop_toTopOf="@id/iv_edit"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintBottom_toBottomOf="@+id/iv_edit"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/iv_edit"/>

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:txtFor="title"
        android:text="Delete Watchlist"
        android:layout_marginStart="10dp"
        android:textColor="@color/textRed"
        app:layout_constraintStart_toEndOf="@id/iv_delete"
        app:layout_constraintTop_toTopOf="@id/iv_delete"
        app:layout_constraintBottom_toBottomOf="@+id/iv_delete"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>