<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/button_info_close"
            android:layout_width="40dp"
            android:layout_height="30dp"
            app:btnStyle="transBlack"
            app:icon="@drawable/ic_close_black"
            android:gravity="end"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintTop_toBottomOf="@id/button_info_close"
            app:layout_constraintLeft_toLeftOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="Slice Order"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    
                    app:txtFor="title"
                    app:txtStyle="bold" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Strategi untuk mengeksekusi order menjadi beberapa order yang dapat dikirim ke order list secara langsung maupun dalam interval waktu. Ada dua jenis slice order yang dapat digunakan: split order dan repeat order."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    
                    app:txtFor="title" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_desc_eng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    android:text="Strategy to execute your order into multiple order either immediately or at time intervals, to help manage orders more effectively. There are two types of slice orders you can use: split and repeat orders."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_desc"
                    
                    app:txtFor="caption" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_split"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableEnd="@drawable/ic_bot_row"
                    android:text="Split Order"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_desc_eng"
                    
                    app:txtFor="title"
                    app:txtStyle="bold" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expand_split"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:el_expanded="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_split">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fungsi untuk membagi order menjadi order yang lebih kecil sejumlah split yang ditentukan."
                            
                            app:txtFor="title" />

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Divides your order into smaller multiple orders based on the specified number of splits."
                            
                            app:txtFor="caption" />

                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_no_split"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableEnd="@drawable/ic_bot_row"
                    android:text="No. of Splits"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expand_split"
                    
                    app:txtFor="title"
                    app:txtStyle="bold" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expand_no_split"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:el_expanded="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_no_split">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jumlah pembagi yang menentukan jumlah order lebih kecil yang akan terbuat."
                            
                            app:txtFor="title" />

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="How many orders you want your large order to be divided into."
                            
                            app:txtFor="caption" />

                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableEnd="@drawable/ic_bot_row"
                    android:text="Repeat Order"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expand_no_split"
                    
                    app:txtFor="title"
                    app:txtStyle="bold" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expand_repeat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:el_expanded="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_repeat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fungsi untuk mengirim beberapa order dengan jumlah lot dan harga yang sama berdasarkan jumlah repeat yang ditentukan."
                            
                            app:txtFor="title" />

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Function that allows you to create multiple orders with the same quantity and price, based on a specified number of repeats."
                            
                            app:txtFor="caption" />

                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_no_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableEnd="@drawable/ic_bot_row"
                    android:text="No, of Repeats"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expand_repeat"
                    
                    app:txtFor="title"
                    app:txtStyle="bold" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expand_no_repeat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:el_expanded="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_no_repeat">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Jumlah yang menentukan berapa banyak order sama yang akan terbuat."
                            
                            app:txtFor="title" />

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="How many times you want the same order to be repeated."
                            
                            app:txtFor="caption" />

                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_at_once"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:drawableEnd="@drawable/ic_bot_row"
                    android:text="At Once / Execution Time"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expand_no_repeat"
                    
                    app:txtFor="title"
                    app:txtStyle="bold" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expand_at_once"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:el_expanded="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_at_once">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Menentukan interval waktu pengiriman order ke order list. At once akan mengirim order secara langsung sedangkan execution time akan mengirim order secara bertahap dan selesai pada waktu yang ditentukan."
                            
                            app:txtFor="title" />

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Determines the time interval for sending orders to the order list. 'At once' will send the order immediately, while 'execution time' will send the order gradually and complete it at the specified time."
                            
                            app:txtFor="caption" />

                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:btnStyle="default"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
