<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmEStatements"
            type="com.bcasekuritas.mybest.app.feature.profile.estaments.EStatementsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <include
            android:id="@+id/ly_toolbar_e_statements"
            layout="@layout/layout_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/btn_download_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ly_toolbar_e_statements">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgWhite"
                android:paddingTop="16dp"
                android:paddingBottom="10dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_e_statements_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/text_desc_e_statments"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toTopOf="parent"
                    app:txtFor="body"
                    android:textColor="@color/textPrimary"/>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_e_statements_title_report_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/text_report_type"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_e_statements_desc"
                    app:txtStyle="softBold"
                    app:txtFor="body"
                    android:textColor="#B31A1A1A" />

                <LinearLayout
                    android:id="@+id/ll_report_type"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_ffffff_8_stroke_dae8f6"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_e_statements_title_report_type"
                    android:padding="10dp">

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_e_statements_report_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:text="Statement of Account"
                        app:layout_constraintEnd_toStartOf="@id/guideline_end"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/tv_e_statements_desc"
                        app:txtFor="body"
                        android:textColor="@color/textPrimary" />

                    <TextView
                        android:id="@+id/tv_report_type_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <ImageView
                        android:id="@+id/chevron_down_report_type"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chevron_down" />

                </LinearLayout>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_e_statements_title_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/text_year"
                    app:txtStyle="softBold"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/ll_report_type"
                    app:txtFor="body"
                    android:textColor="#B31A1A1A"  />

                <LinearLayout
                    android:id="@+id/ll_report_year"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_ffffff_8_stroke_dae8f6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_e_statements_title_year"
                    android:padding="10dp">

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_e_statements_year"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_weight="1"
                        tools:text="2023"
                        app:layout_constraintEnd_toStartOf="@id/guideline_end"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/tv_e_statements_desc"
                        app:txtFor="body"
                        android:textColor="@color/textPrimary" />

                    <TextView
                        android:id="@+id/tv_year_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <ImageView
                        android:id="@+id/chevron_down_year"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chevron_down" />

                </LinearLayout>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_e_statements_title_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/text_month"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/ll_report_year"
                    app:txtFor="body"
                    app:txtStyle="softBold"
                    android:textColor="#B31A1A1A"  />

                <LinearLayout
                    android:id="@+id/ll_report_month"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_ffffff_8_stroke_dae8f6"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_e_statements_title_month"
                    android:padding="10dp">

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_e_statements_month"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_weight="1"
                        tools:text="July"
                        app:layout_constraintEnd_toStartOf="@id/guideline_end"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/tv_e_statements_desc"
                        app:txtFor="body"
                        android:textColor="@color/textPrimary" />

                    <TextView
                        android:id="@+id/tv_month_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <ImageView
                        android:id="@+id/chevron_down_month"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chevron_down" />

                </LinearLayout>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_title_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:txtFor="body"
                    android:text="@string/text_title_guide_e_statements"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/ll_report_month"/>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_square_blue_info"
                    android:backgroundTint="@color/bgYellowInfo"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp"
                    android:lineSpacingExtra="5sp"
                    android:translationY="-2.45sp"
                    android:letterSpacing="0.01"
                    app:txtColor="darkOrange"
                    app:txtStyle="bold"
                    android:text="@string/text_guide_e_statements"
                    app:layout_constraintEnd_toStartOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_info"
                    app:txtFor="body"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_download_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Download Report"
            android:layout_marginBottom="24dp"
            android:layout_marginHorizontal="16dp"
            app:btnStyle="primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
 

 