<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmNewsDetail"
            type="com.bcasekuritas.mybest.app.feature.news.detail.NewsDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <ImageView
            android:id="@+id/iv_pic_content"
            android:layout_width="0dp"
            android:layout_height="320dp"
            android:src="@drawable/pic_example"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_date_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            android:layout_marginTop="10dp"
            android:text="01 Jan 2023 | CNBC"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/iv_pic_content"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:txtFor="title"
            android:layout_marginTop="5dp"
            android:text="Week 1 Recap"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/tv_date_author"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_subtitle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="title"
            android:text="Subtitle"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_title"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_desc_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:txtFor="body"
            android:layout_marginTop="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non rutrum risus. "
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle_1"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_subtitle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="title"
            android:text="Subtitle"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/tv_desc_1"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_desc_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:txtFor="body"
            android:layout_marginTop="10dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non rutrum risus. "
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/tv_subtitle_2"/>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_view_stocks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:btnStyle="primary"
            android:text="View Stocks"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/tv_desc_2"/>

        <View
            android:id="@+id/vw_divider_news"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/borderline"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/btn_view_stocks"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_related_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="title"
            android:text="Related News"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/vw_divider_news"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_list_news"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/tv_related_news"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>