<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmTabPortfolio"
            type="com.bcasekuritas.mybest.app.feature.portfolio.tabportfolio.PortfolioTabViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgWhite">

                <!-- summary layout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_summary_portfolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgSecondary"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:weightSum="2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/ly_row_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_total_market_value"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1">

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_total_market"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:gravity="center_vertical"
                                android:text="Total Market Value"
                                android:textColor="#333333"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:txtFor="small" />

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_total_market_val"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="16dp"
                                android:text="0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_total_market"
                                app:txtFor="body"
                                app:txtStyle="softBold" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_unrealized_gain_loss"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_unrealized"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Unrealized Gain/Loss"
                                android:textColor="#333333"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:txtFor="small" />

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_unrealized_val"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_unrealized"
                                app:txtFor="body"
                                app:txtStyle="softBold" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ly_row_1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_available_cash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1">

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_available_cash"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:drawablePadding="4dp"
                                android:gravity="center_vertical"
                                android:text="Available Cash"
                                android:textColor="#333333"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:txtFor="small" />

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_available_cash_val"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:layout_marginTop="4dp"
                                android:drawableEnd="@drawable/ic_arrow_right_black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_available_cash"
                                app:txtFor="body"
                                app:txtStyle="softBold" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ly_buying_limit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_buying_limit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_security_warning_small"
                                android:drawablePadding="4dp"
                                android:gravity="center_vertical"
                                android:text="Buying Limit"
                                android:textColor="#333333"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:txtFor="small" />

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_buying_limit_val"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tv_buying_limit"
                                app:txtFor="body"
                                app:txtStyle="softBold" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>




                    <com.bcasekuritas.mybest.widget.button.CustomButton
                        android:id="@+id/btn_portfolio_return"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Check Portfolio Return"
                        android:visibility="gone"
                        app:btnStyle="outline"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- layout no active investment -->
                <LinearLayout
                    android:id="@+id/ly_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="54dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ly_summary_portfolio"
                    tools:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_document_no_data" />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="There is no active investment"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:txtFor="h3" />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Time is money. Invest now to gain fullest potential gain"
                        android:textAlignment="center"
                        android:textColor="#5E5E5E"
                        app:txtFor="body" />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_discover_stocks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="Discover Stocks"
                        android:textAlignment="center"
                        app:txtColor="blue"
                        app:txtFor="body"
                        app:txtStyle="bold" />

                </LinearLayout>

                <!-- layout content portfolio and rv -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_content"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ly_summary_portfolio"
                    tools:visibility="visible">

                    <!-- my stocks -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ly_my_stocks_portfolio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:selectionRequired="true"
                            app:singleLine="true"
                            app:singleSelection="true"
                            tools:visibility="visible">

                            <!-- Chips can be declared here, or added dynamically. -->
                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_stocks"
                                style="@style/Widget.App.Chip.White.Blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                app:chipMinTouchTargetSize="22dp"
                                tools:text="Stocks (3)" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_bonds"
                                style="@style/Widget.App.Chip.White.Blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                app:chipMinTouchTargetSize="22dp"
                                tools:text="Bonds (2)" />

                        </com.google.android.material.chip.ChipGroup>

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_total_stock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:txtFor="title"
                            app:txtStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/chipGroup"
                            tools:text="My Stocks (5)"
                            tools:visibility="gone" />

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_total_bonds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:txtFor="title"
                            app:txtStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/chipGroup"
                            tools:text="My Bonds (5)"
                            android:visibility="gone"
                            tools:visibility="gone" />

                        <ImageView
                            android:id="@+id/btn_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sort_portfolio"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.aitsuki.swipe.SwipeMenuRecyclerView
                        android:id="@+id/rcv_portfolio"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        tools:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ly_my_stocks_portfolio"
                        tools:listitem="@layout/item_portfolio_stocks" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_bonds"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@id/tv_bonds_info"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        tools:visibility="gone"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/ly_my_stocks_portfolio"
                        tools:listitem="@layout/item_portfolio_bonds"/>

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_bonds_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_ebebeb_stroke_333333_12"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        android:layout_marginHorizontal="16dp"
                        android:visibility="gone"
                        tools:visibility="gone"
                        android:layout_marginBottom="16dp"
                        android:text="The market value of your bonds will appear in the Statement of Account sent to your email."
                        android:textColor="@color/textSecondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:txtFor="body" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
