<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:background="@color/txtWhiteBlack"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share This stock"
            app:layout_constraintBottom_toBottomOf="@id/iv_close"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="@id/iv_close"
            app:txtStyle="bold"
            app:txtColor="black"
            app:txtFor="h4" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/base_share"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_share_stock"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/iv_close" >

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_stock_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                tools:text="BBCA"
                app:txtColor="white"
                app:txtFor="title"
                app:txtStyle="bold"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@id/tv_company"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Bank Central Asia Tbk."
                app:txtColor="white"
                app:txtFor="caption"
                app:txtStyle="softBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_stock_code"
                app:layout_constraintTop_toBottomOf="@id/tv_stock_code" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                tools:text="6700,12"
                app:txtColor="white"
                app:txtFor="title"
                app:txtStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/tv_stock_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_stock_code" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="+8.55(+0.22)"
                app:txtColor="lightGreen"
                app:txtFor="caption"
                app:txtStyle="softBold"
                app:layout_constraintBottom_toBottomOf="@id/tv_company"
                app:layout_constraintEnd_toEndOf="@id/tv_price"
                app:layout_constraintTop_toTopOf="@id/tv_company" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/vw_separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/borderline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/base_share" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vw_separator"
            tools:itemCount="23" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
