<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmManageWatchlist"
            type="com.bcasekuritas.mybest.app.feature.watchlist.ManageWatchlistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <include
            android:id="@+id/ly_toolbar"
            layout="@layout/layout_toolbar_option"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95"/>

        <com.bcasekuritas.mybest.widget.searchbar.CustomSearchBar
            android:id="@+id/searchbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/ly_toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_stock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            tools:listitem="@layout/item_stock_watchlist"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintRight_toRightOf="@id/guideline_end"
            app:layout_constraintBottom_toTopOf="@id/btn_add_stocks"
            app:layout_constraintTop_toBottomOf="@id/searchbar"/>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_add_stocks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:btnStyle="primary"
            android:text="Add Stocks"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- layout no active orders/ empty orders -->
        <LinearLayout
            android:id="@+id/ly_watchlist_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline_start"
            app:layout_constraintRight_toRightOf="@id/guideline_end"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_document_no_data" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="You don't have a stock list in your watchlist"
                android:textAlignment="center"
                app:txtFor="h3"
                app:txtStyle="softBold"
                />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Add stocks to your watchlist and easily monitor your favorite stocks."
                android:textAlignment="center"
                app:txtFor="body"
                />
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>