<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vmLineSetting"
            type="com.bcasekuritas.mybest.app.feature.linesetting.LineSettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <include
            android:id="@+id/ly_toolbar"
            layout="@layout/layout_toolbar" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_toolbar">

            <RadioButton
                android:id="@+id/radio_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Primary Line" />

            <RadioButton
                android:id="@+id/radio_drc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DRC" />

            <RadioButton
                android:id="@+id/radio_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Custom Line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:orientation="horizontal" >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_txt_hts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="HTS"
                        android:enabled="false"
                        android:layout_marginRight="10dp"
                        tools:ignore="Suspicious0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edt_txt_port"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:hint="Port"
                        android:enabled="false"
                        tools:ignore="Suspicious0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

        </RadioGroup>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_line_setting_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Change"
            app:btnStyle="primary"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
