<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vmGeneralNotification"
            type="com.bcasekuritas.mybest.app.feature.notification.generalnotification.GeneralNotificationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/txtWhiteBlack">

        <LinearLayout
            android:id="@+id/ly_empty_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_document_no_data" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="No notifications have been received"
                android:textAlignment="center"
                app:txtFor="h4"
                app:txtStyle="bold" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="You'll be able to view of incoming notifications on the notification icon on the home page"
                android:textAlignment="center"
                app:txtFor="body" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

