<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vmDetailRdnHistory"
            type="com.bcasekuritas.mybest.app.feature.rdn.detailhistory.DetailRdnHistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/ly_toolbar_detail_rdn_history"
            layout="@layout/layout_toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/ly_toolbar_detail_rdn_history"
            android:background="@color/bgWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swpl_detail_rdn_history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="16dp">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.05" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.95" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/rounded_f8fafc_stroke_daef8f6_16"
                            android:foregroundGravity="center"
                            android:padding="16dp"
                            app:layout_constraintEnd_toStartOf="@id/guideline_end"
                            app:layout_constraintStart_toStartOf="@id/guideline_start"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:id="@+id/ll_item_rdn_history_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="@string/text_status"
                                    app:txtFor="normalBold"
                                    android:textColor="@color/textSecondary"/>

                                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                    android:id="@+id/tv_detail_history_status"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|end"
                                    android:text="-"
                                    app:txtFor="normalBold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="@color/textSecondary"
                                    android:text="@string/text_date"
                                    app:txtFor="normalBold" />

                                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                    android:id="@+id/tv_detail_history_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|end"
                                    android:text="-"
                                    app:txtFor="body" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_bank"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginTop="8dp"
                                tools:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                    android:id="@+id/tv_title_detail_history_bank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="@color/textSecondary"
                                    android:text="@string/text_bank"
                                    app:txtFor="normalBold" />

                                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                    android:id="@+id/tv_detail_history_bank"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|end"
                                    android:text="-"
                                    app:txtFor="body" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ly_account_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginTop="8dp"
                                tools:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="@color/textSecondary"
                                    android:text="@string/text_account_number"
                                    app:txtFor="normalBold" />

                                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                    android:id="@+id/tv_detail_history_account_number"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|end"
                                    android:text="-"
                                    app:txtFor="body" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_marginTop="8dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                    android:id="@+id/tv_title_detail_history_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:textColor="@color/textSecondary"
                                    android:text="@string/text_deposit_amount"
                                    app:txtFor="normalBold" />

                                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                    android:id="@+id/tv_detail_history_amount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical|end"
                                    app:txtColor="black"
                                    app:txtStyle="softBold"
                                    android:text="-"
                                    app:txtFor="normalBold" />
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.core.widget.NestedScrollView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>