<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <!-- tolbar -->
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:paddingHorizontal="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:text="Redeem"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgWhite">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_redeem_content_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/bg_layout_border_10_no_padding"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_stock_redeem"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="#e0e0e0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_stock_code_right_issues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="BBCA-R"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/tv_company_name_right_issues"
                        app:layout_constraintLeft_toRightOf="@id/iv_stock_redeem"
                        app:layout_constraintTop_toTopOf="@id/iv_stock_redeem"
                        app:layout_constraintVertical_chainStyle="spread"/>

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_company_name_right_issues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank Central Asia Tbk."
                        android:textAlignment="center"
                        android:textColor="#828282"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_stock_redeem"
                        app:layout_constraintLeft_toLeftOf="@id/tv_stock_code_right_issues"
                        app:layout_constraintTop_toBottomOf="@id/tv_stock_code_right_issues"/>

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#BDBDBD"
                        app:layout_constraintTop_toBottomOf="@id/iv_stock_redeem" />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_total_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="Total Value"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider1"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_total_value_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="Rp91.250.000"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_total_value"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_owned_shares"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="Owned Shares"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_total_value"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_owned_shares_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginRight="16dp"
                        android:text="10.015"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_owned_shares"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="Current Price"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_owned_shares"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_current_price_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginRight="16dp"
                        android:text="9.125"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_current_price"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_first_trade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="First Trade"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_current_price"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_first_trade_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginRight="16dp"
                        android:text="10 Feb 2023"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_first_trade"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_end_of_trade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="End of Trade"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_first_trade"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_end_of_trade_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginRight="16dp"
                        android:text="01 Jul 2023"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_end_of_trade"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ly_redeem_content_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/bg_layout_border_10_no_padding"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/ly_redeem_content_one">

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_available_shares"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="Available (Shares)"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_available_shares_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="20"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_available_shares"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_buy_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="Buy Price"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_available_shares"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_buy_price_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="8.000"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_buy_price"
                        />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="#BDBDBD"
                        app:layout_constraintTop_toBottomOf="@id/tv_buy_price" />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_buy_order_shares"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="Buy Order (Shares)"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider2"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_insufficient_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:text="Insufficient balance. Max. purchase is 12 Lot"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_buy_order_shares"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_trading_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:text="Trading Balance"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_insufficient_balance"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_trading_balance_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="10.000.000"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_trading_balance"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_total_redeem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_trading_balance"
                        />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_total_redeem_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:text="Rp0"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_total_redeem"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_info_redeem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="The redemption process will take a maximum of two working days after the redemption is successful"
                    android:textColor="#B31A1A1A"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ly_redeem_content_two"
                    />

                <com.bcasekuritas.mybest.widget.button.CustomButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Redeem"
                    android:textAllCaps="false"
                    app:btnStyle="primary"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="103dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_redeem" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>
