<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmPortfolioReturn"
            type="com.bcasekuritas.mybest.app.feature.portfolio.portfolioreturn.PortfolioReturnViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <!-- tolbar -->
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:paddingHorizontal="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif"
                android:text="Portfolio Return"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Type"
            app:txtFor="body"
            app:txtStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <!-- switch Daily/Monthly -->
        <RadioGroup
            android:id="@+id/toggle_filter_type"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="5dp"
            android:checkedButton="@+id/offer"
            android:orientation="horizontal"

            android:weightSum="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_type">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/bg_layout_border_5_no_padding"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                >
                <RadioButton
                    android:id="@+id/daily"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/bgBCABlue"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="Daily"
                    app:backgroundTint="@null" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_layout_border_5_no_padding"
                android:layout_weight="1"
                >
                <RadioButton
                    android:id="@+id/offer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/blue"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="Monthly"/>

            </LinearLayout>


        </RadioGroup>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:visibility="gone"
            android:text="Date"
            android:textColor="#B31A1A1A"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toggle_filter_type" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_calendar_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_date">

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                app:txtFor="body"
                app:txtStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_from_date"
                android:layout_width="0dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_layout_border_5"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toLeftOf="@id/ly_to_date"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_from">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif"
                    android:text="01 Jun 2023"
                    android:textSize="14sp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_calendar_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                app:txtFor="body"
                app:txtStyle="bold"
                app:layout_constraintTop_toTopOf="@id/tv_from"
                app:layout_constraintLeft_toLeftOf="@id/ly_to_date"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ly_to_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:layout_marginLeft="8dp"
                android:visibility="visible"
                app:layout_constraintLeft_toRightOf="@id/ly_from_date"
                android:background="@drawable/bg_layout_border_5"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/ly_from_date">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="sans-serif"
                    android:text="01 Jun 2023"
                    android:textSize="14sp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_calendar_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_calendar"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:btnStyle="outline"
            android:text="Reset"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintRight_toLeftOf="@id/btn_apply"
            app:layout_constraintTop_toBottomOf="@id/ly_calendar_custom"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:btnStyle="default"
            android:text="Apply"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@id/ly_calendar_custom"
            app:layout_constraintLeft_toRightOf="@id/btn_reset"
            app:layout_constraintRight_toRightOf="parent"/>


        <!-- coloumn/Fields -->
        <LinearLayout
            android:id="@+id/ly_coloumn_protfolio_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:background="@color/borderline"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/btn_apply"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginVertical="1dp"
                android:layout_marginHorizontal="1dp"
                android:background="@color/bgSecondary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginVertical="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="1dp"
                    android:background="@color/bgSecondary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Asset Value"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/bgSecondary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Change (+/-)"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginVertical="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="1dp"
                    android:background="@color/bgSecondary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Deposit"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/bgSecondary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Gain/Loss"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginVertical="1dp"
                android:layout_marginRight="1dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="1dp"
                    android:background="@color/bgSecondary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Withdraw"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/bgSecondary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Yield (%)"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:visibility="visible"
            tools:listitem="@layout/item_portfolio_return"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_coloumn_protfolio_return" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
