<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmOrderEIPO"
            type="com.bcasekuritas.mybest.app.feature.e_ipo.order.OrderEIPOViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- tolbar -->
        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:paddingHorizontal="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Order E-IPO"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Book Building"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:txtColor="black"
            app:txtFor="title"
            app:txtStyle="softBold" />

        <!-- box stock info -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_stock_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_layout_border_10"
            android:paddingHorizontal="16dp"
            android:paddingVertical="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_status">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_logo"
                app:layout_constraintRight_toLeftOf="@id/tv_stock_price"
                app:layout_constraintTop_toTopOf="parent">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_stock_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:txtColor="black"
                    app:txtFor="body"
                    app:txtStyle="softBold"
                    tools:text="BBCA" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_stock_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:txtColor="black"
                    app:txtFor="caption"
                    tools:text="Bank Central Asia Tbk." />
            </LinearLayout>

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_stock_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:txtFor="body"
                app:txtStyle="bold"
                tools:text="2,780 - 3,000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider_stock_info"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="16dp"
            android:background="@color/bgSecondary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_stock_info" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/drop_shadow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_stock_info">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/ly_input_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:text="Price"
                        app:txtFor="body"
                        app:txtStyle="softBold" />

                    <com.bcasekuritas.mybest.widget.adjuster.CustomQtyAdjuster
                        android:id="@+id/adjuster_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:adjusterFor="shares"
                        tools:visibility="visible" />


                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_price_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textAlignment="textEnd"
                        app:txtFor="body"
                        android:visibility="gone"
                        app:txtStyle="softBold"
                        tools:text="3,000"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_error_input_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Input price only ranges from 2,780 to 3,000"
                    android:layout_marginTop="8dp"
                    android:textAlignment="textEnd"
                    android:visibility="gone"
                    app:txtColor="red"
                    app:txtFor="desc"
                    tools:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/ly_input_price"
                    app:layout_constraintTop_toBottomOf="@id/ly_input_price"/>

                <RelativeLayout
                    android:id="@+id/ly_input_lot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/tv_error_input_price">

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:text="Lot"
                        app:txtFor="body"
                        app:txtStyle="softBold" />

                    <com.bcasekuritas.mybest.widget.adjuster.CustomQtyAdjuster
                        android:id="@+id/adjuster_lot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16dp"
                        app:adjusterFor="shares"
                        app:isFraction="false" />

                </RelativeLayout>

                <View
                    android:id="@+id/divider_input_lot"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/bgSecondary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ly_input_lot" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Price"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_input_lot"
                    app:txtFor="body"
                    app:txtStyle="softBold" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_price_info_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_price"
                    app:txtFor="body"
                    app:txtStyle="softBold"
                    tools:text="3,000" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Total"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_price"
                    app:txtFor="body"
                    app:txtStyle="softBold" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_total_val"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="Rp0"
                    android:textAlignment="textEnd"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_total"
                    app:txtFor="body"
                    app:txtStyle="bold"
                    tools:text="Rp3,000,000,000,000,000" />

                <View
                    android:id="@+id/divider_total"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/bgSecondary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_val" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_affiliated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="An affiliated party flag?"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/divider_total"
                    app:txtFor="body" />

                <RadioGroup
                    android:id="@+id/radio_group_affiliated"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_affiliated">

                    <RadioButton
                        android:id="@+id/enabled_selected_affiliated"
                        style="@style/Widget.App.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/green"
                        android:enabled="true"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/disabled_selected_affiliated"
                        style="@style/Widget.App.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:checked="false"
                        android:enabled="true"
                        android:text="No" />
                </RadioGroup>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_beneficial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="The beneficial owner?"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radio_group_affiliated"
                    app:txtFor="body" />

                <RadioGroup
                    android:id="@+id/radio_group_beneficial"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_beneficial">

                    <RadioButton
                        android:id="@+id/enabled_selected_beneficial"
                        style="@style/Widget.App.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/green"
                        android:enabled="true"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/disabled_selected_beneficial"
                        style="@style/Widget.App.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:checked="false"
                        android:enabled="true"
                        android:text="No" />
                </RadioGroup>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    tools:text="An employee of CNMA?"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radio_group_beneficial"
                    app:txtFor="body" />

                <RadioGroup
                    android:id="@+id/radio_group_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_employee">

                    <RadioButton
                        android:id="@+id/enabled_selected_employee"
                        style="@style/Widget.App.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/green"
                        android:enabled="true"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/disabled_selected_employee"
                        style="@style/Widget.App.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:checked="false"
                        android:enabled="true"
                        android:text="No" />
                </RadioGroup>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_allocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Employee Stock Allocation?"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radio_group_employee"
                    app:txtFor="body" />

                <RadioGroup
                    android:id="@+id/radio_group_allocation"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_allocation">

                    <RadioButton
                        android:id="@+id/enabled_selected_allocation"
                        style="@style/Widget.App.RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:buttonTint="@color/green"
                        android:enabled="true"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/disabled_selected_allocation"
                        style="@style/Widget.App.RadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:checked="false"
                        android:enabled="true"
                        android:text="No" />
                </RadioGroup>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_allocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="radio_group_allocation, tv_allocation"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <!--        CHANGE WEIGHTSUM TO 3 WHEN ACTIVATED FAST ORDER BUTTON    -->
        <View
            android:id="@+id/drop_shadow"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginTop="-7dp"
            android:background="@drawable/bg_drop_shadow"
            android:elevation="5dp"
            app:layout_constraintTop_toTopOf="@id/ly_button" />

        <LinearLayout
            android:id="@+id/ly_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet"
            android:elevation="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.bcasekuritas.mybest.widget.button.CustomButton
                android:id="@+id/button_buy"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Buy"
                android:enabled="false"
                app:btnStyle="default" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>