<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmManageDevice"
            type="com.bcasekuritas.mybest.app.feature.managedevice.ManageDeviceViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <include
            android:id="@+id/ly_toolbar"
            layout="@layout/layout_toolbar" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:txtFor="title"
            android:text="Below is a list of managed devices. If you see a device that isn't yours, you can remove it from the list."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_device"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_info"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_manage_device"
            tools:itemCount="5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
