<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.feature.watchlist.selectwatchlist.SelectWatchlistFragment">

    <data>

        <variable
            name="vmSelectWatchlist"
            type="com.bcasekuritas.mybest.app.feature.watchlist.selectwatchlist.SelectWatchlistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <include
            android:id="@+id/ly_toolbar"
            layout="@layout/layout_toolbar"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_create_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:btnStyle="outline"
            android:text="Create New Category"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintBottom_toTopOf="@id/rcv_category"
            app:layout_constraintTop_toBottomOf="@id/ly_toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/item_watchlist_category"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintTop_toBottomOf="@id/btn_create_category"
            app:layout_constraintBottom_toTopOf="@id/ly_btn_bottom"/>

        <include
            android:id="@+id/ly_btn_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/bottom_button_layout"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/btn_bottom_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="ly_btn_bottom"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>