<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vmDeviceAuth"
            type="com.bcasekuritas.mybest.app.feature.managedevice.deviceauthentication.DeviceAuthenticationViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">


        <include
            android:id="@+id/ly_toolbar"
            layout="@layout/layout_toolbar" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="Welcome!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly_toolbar"
            app:txtColor="secondaryGrey" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_welcome"
            app:txtFor="h3"
            android:visibility="gone"
            app:txtStyle="softBold"
            tools:text="RAFFIE BUDIMAN" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_email_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_username"
            tools:text="Please enter the OTP code that has been sent to r*********man@g****.com to continue the verification process." />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_email_info_bhs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            app:txtFor="caption"
            app:txtStyle="italic"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_email_info"
            tools:text="Silakan masukkan kode OTP yang telah dikirim ke r**********n@*****.com untuk melanjutkan proses verifikasi." />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_update_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/device_auth_update_data_info_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_email_info_bhs"
            app:txtColor="secondaryGrey"
            app:txtFor="caption" />

        <com.bcasekuritas.mybest.widget.edittext.CustomEditTextWithTitle
            android:id="@+id/edt_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="55dp"
            app:edittextfor="otp"
            app:hint="Enter your OTP Code"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_update_data" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            tools:text="Resend OTP code"
            android:visibility="gone"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_otp"
            app:txtColor="red"
            app:txtFor="body"
            app:txtStyle="softBold" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_resend_countdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_error"
            app:txtColor="secondaryGrey"
            app:txtFor="caption"
            tools:text="Didn’t receive the code? Resend after 00:01:00"
            tools:visibility="visible" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/btn_resend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Resend OTP code via Email"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_error"
            app:txtColor="blue"
            app:txtFor="caption"
            app:txtStyle="bold" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/btn_resend_wa"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:text="Resend OTP code via WhatsApp"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_resend"
            app:txtColor="blue"
            app:txtFor="caption"
            app:txtStyle="bold" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="btn_resend, btn_resend_wa"
            tools:visibility="gone" />

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:enabled="false"
            android:text="Continue"
            app:btnStyle="primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
