<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmPortfolioCash"
            type="com.bcasekuritas.mybest.app.feature.portfolio.portfoliocash.PortfolioCashViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite"
        android:orientation="vertical">

        <!-- tolbar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swpl_cash_portfolio"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- layout summary-->
                <LinearLayout
                    android:id="@+id/ly_summary_cash_portfolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:weightSum="2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- layout rdn and rdn t+2-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/ll_rdn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="RDN"
                                app:txtFor="caption" />

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_rdn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="16dp"
                                android:fontFamily="sans-serif"
                                android:text="0"
                                app:txtFor="body"
                                app:txtStyle="bold"
                                tools:text="Rp12.000.000" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_rdn_t_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="RDN T+2"
                                app:txtFor="caption" />

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_rdn_t_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="0"
                                app:txtFor="body"
                                app:txtStyle="bold"
                                tools:text="Rp154.000.000" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- layout open buy, current ratio -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/ll_open_buy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open Buy"
                                app:txtFor="caption" />

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_open_buy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="16dp"
                                android:text="0"
                                app:txtFor="body"
                                app:txtStyle="bold"
                                tools:text="620.075.000" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_current_ratio"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Current Ratio"
                                app:txtFor="caption" />

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_current_ratio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                app:txtFor="body"
                                app:txtStyle="bold"
                                tools:text="0%" />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- layout cash avail, total asset -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/ll_available_cash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Available Cash"
                                app:txtFor="caption" />

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_cash_available"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="16dp"
                                android:fontFamily="sans-serif"
                                android:text="0"
                                app:txtFor="body"
                                app:txtStyle="bold"
                                tools:text="12.000.000" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_total_asset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif"
                                android:text="Total Asset Value"
                                app:txtFor="caption" />

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_total_asset_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:fontFamily="sans-serif"
                                android:text="0"
                                app:txtFor="body"
                                app:txtStyle="bold"
                                tools:text="164.450.300" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/bgLightGrey" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_cash_flow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="23dp"
                    android:text="Cash Flow Estimation"
                    android:textSize="16sp"
                    app:txtFor="title"
                    app:txtStyle="bold" />

                <!-- coloumn 1 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/borderline"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@color/bgLightGrey"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            app:txtFor="caption"
                            app:txtStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginVertical="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/bgLightGrey"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today"
                            app:txtFor="caption"
                            app:txtStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginVertical="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/bgLightGrey"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T+1"
                            app:txtFor="caption"
                            app:txtStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginVertical="1dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="1"
                        android:background="@color/bgLightGrey"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T+2"
                            app:txtFor="caption"
                            app:txtStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <!-- coloumn 2 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgWhite"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receivable"
                            app:txtFor="caption" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_receivable_today"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_receivable_t_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption"
                            tools:text="164.587.500" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_receivable_t_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption"
                            tools:text="257.532.057" />

                    </LinearLayout>

                </LinearLayout>

                <!-- coloumn 3 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgWhite"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payable"
                            app:txtFor="caption" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_payable_today"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_payable_t_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption"
                            tools:text="85.200.000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_payable_t_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption"
                            tools:text="103.164.500" />

                    </LinearLayout>

                </LinearLayout>

                <!-- coloumn 4 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgWhite"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Net Amount"
                            app:txtFor="caption" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_net_amount_today"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_net_amount_t_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption"
                            tools:text="164.587.500" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_net_amount_t_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textGreen2"
                            app:txtFor="caption"
                            tools:text="257.532.057" />

                    </LinearLayout>

                </LinearLayout>

                <!-- coloumn 5 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgWhite"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Interest"
                            app:txtFor="caption" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_interest_today"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_interest_t_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption"
                            tools:text="158.000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_interest_t_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption" />

                    </LinearLayout>

                </LinearLayout>

                <!-- coloumn 6 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgWhite"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fund Transfer"
                            app:txtFor="caption" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_fund_transfer_today"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_fund_transfer_t_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_fund_transfer_t_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption" />

                    </LinearLayout>

                </LinearLayout>

                <!-- coloumn 7 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgWhite"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash"
                            app:txtFor="caption" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_cash_today"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption"
                            tools:text="-79.145.000.000.000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_cash_t_one"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption"
                            tools:text="51.440.000.000.000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.bcasekuritas.mybest.widget.textview.CustomTextView
                            android:id="@+id/tv_cash_t_two"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            app:txtFor="caption"
                            tools:text="154.418.900" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>
