<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vmFinancialOverview"
            type="com.bcasekuritas.mybest.app.feature.stockdetail.financial.overview.FinancialOverviewViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent">

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_income_statement"
                app:txtFor="title"
                app:txtStyle="bold"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_fo_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:visibility="gone"/>

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart_fo_invoice_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"/>

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_balance_sheet"
                app:txtFor="title"
                app:txtStyle="bold" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart_fo_balance_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/text_cashflow"
                app:txtFor="title"
                app:txtStyle="bold" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart_fo_cashflow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>