<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmFinancial"
            type="com.bcasekuritas.mybest.app.feature.stockdetail.financial.FinancialViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <HorizontalScrollView
            android:id="@+id/horizontal_scrollview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group_financial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="true"
                app:chipSpacingHorizontal="0dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_financial_overview"
                    style="@style/Widget.App.Chip.White.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:text="@string/text_overview"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_financial_income_statements"
                    style="@style/Widget.App.Chip.White.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:checked="false"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:text="@string/text_income_statement" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_financial_balance_sheet"
                    style="@style/Widget.App.Chip.White.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:checked="false"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:text="@string/text_balance_sheet" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_financial_cashflow"
                    style="@style/Widget.App.Chip.White.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:checked="false"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:text="@string/text_cashflow"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/f_container_financial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/bgWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontal_scrollview"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>