<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vmTopUp"
            type="com.bcasekuritas.mybest.app.feature.rdn.topup.TopUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <include
            android:id="@+id/ly_toolbar_topup"
            layout="@layout/layout_toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/ly_toolbar_topup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout_top_up"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="8dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.95" />

                    <com.bcasekuritas.mybest.widget.textview.CustomTextView
                        android:id="@+id/tv_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/text_transfer_fund_to_this_account"
                        android:textColor="@color/textSecondary"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintEnd_toEndOf="@id/guideline_end"
                        app:layout_constraintTop_toTopOf="parent"
                        app:txtFor="caption"
                        app:txtColor="grey"
                        app:txtStyle="softBold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_topup_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_030e37_8"
                        android:layout_marginTop="12dp"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="12dp"
                        app:layout_constraintEnd_toStartOf="@id/guideline_end"
                        app:layout_constraintStart_toStartOf="@id/guideline_start"
                        app:layout_constraintTop_toBottomOf="@id/tv_desc">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_bank_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.5"
                                android:letterSpacing="0.01"
                                android:lineSpacingExtra="4sp"
                                android:text="@string/text_bank_account"
                                android:textColor="@color/white"
                                app:txtColor="white"
                                app:txtFor="caption"
                                app:txtStyle="softBold" />

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_topup_num_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="-"
                                android:textColor="@color/white"
                                app:txtStyle="softBold"
                                app:txtColor="white"
                                app:txtFor="big" />

                            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                                android:id="@+id/tv_profile_topup_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="-"
                                app:txtStyle="softBold"
                                android:textColor="@color/white"
                                app:txtColor="white"
                                app:txtFor="caption"
                                android:lineSpacingExtra="4sp"
                                android:letterSpacing="0.01" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabIndicatorFullWidth="true"
                        app:tabIndicatorHeight="2dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/bgWhite"
                        app:tabIndicatorColor="@color/tabIndicator"
                        style="@style/Widget.App.TabLayout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_topup_account">

                    </com.google.android.material.tabs.TabLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:textSize="16sp"
                        android:includeFontPadding="false"
                        app:layout_constraintTop_toBottomOf="@id/tab_layout"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>