<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".app.feature.watchlist.addwatchlist.AddToWatchlistFragment">

    <data>

        <variable
            name="vmAddToWatchlist"
            type="com.bcasekuritas.mybest.app.feature.watchlist.addwatchlist.AddToWatchlistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite">

        <include
            android:id="@+id/ly_toolbar"
            layout="@layout/layout_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/ly_btn_bottom"
            app:layout_constraintTop_toBottomOf="@id/ly_toolbar">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <FrameLayout
                android:id="@+id/fl_container_watchlist"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="10dp"
                android:background="@color/bgWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/ly_btn_bottom"
            layout="@layout/bottom_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/btn_bottom_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="ly_btn_bottom"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>