<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_date_author_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:txtFor="caption"
                app:txtColor="grey"
                tools:text="01 Jan 2023 | CNBC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_content"/>

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_title_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:txtFor="body"
                app:txtStyle="bold"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                tools:text="Pace of IPOs from Indonesia will probably slow down a little, HSBC says"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_content"
                app:layout_constraintTop_toBottomOf="@id/tv_date_author_news"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_date_author_news, tv_title_news"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="10dp"
            app:selectionRequired="true"
            app:singleSelection="true"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_news">

            <!-- Chips can be declared here, or added dynamically. -->

        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/borderline"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group"/>

    </LinearLayout>



</layout>

