<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_item_rdn_history_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="-"
            android:textColor="@color/textSecondary"
            app:txtFor="caption" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:gravity="center_vertical|end"
            android:text="-"
            app:txtStyle="bold"
            android:textColor="@color/black"
            app:txtFor="caption"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_rdn_history_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_item_rdn_history_one">

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:text="-"
            app:txtStyle="bold"
            android:textColor="@color/textPrimary"
            app:txtFor="title" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_item_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:txtStyle="softBold"
            android:gravity="center_vertical|end"
            android:text="-"
            app:txtFor="body" />
    </LinearLayout>

    <View
        android:id="@+id/vi_item_rdn_history"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@color/bgSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_item_rdn_history_two" />

</androidx.constraintlayout.widget.ConstraintLayout>