<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:id="@+id/ly_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:weightSum="4">

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_stock_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:txtFor="body"
                app:txtStyle="bold"
                tools:text="BBCA-R" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                app:txtColor="grey"
                app:txtFor="body"
                app:txtStyle="softBold"
                tools:text="1000 LOT" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                app:txtColor="grey"
                app:txtFor="body"
                app:txtStyle="softBold"
                tools:text="1.725" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textAlignment="textEnd"
                    android:textAllCaps="true"
                    app:txtFor="tiny"
                    app:txtStyle="bold"
                    tools:text="matched" />


                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textAlignment="textEnd"
                    android:layout_marginTop="2dp"
                    app:txtFor="body"
                    app:txtStyle="softBold"
                    tools:text="Rp1.850.000" />


            </LinearLayout>


        </LinearLayout>

</layout>
