<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgWhite"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ly_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:weightSum="2"
            android:gravity="center_vertical"
            android:background="@color/bgWhite"
            android:paddingVertical="14dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="IIFF02ACN1"
                    app:txtFor="body"
                    app:txtStyle="softBold"
                    />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100,000,000 "
                    app:txtFor="caption"
                    app:txtColor="noChanges"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="7.00% p.a"
                    app:txtFor="body"
                    app:txtStyle="bold"
                    />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Due: 31-Dec-2025"
                    app:txtFor="caption"
                    app:txtColor="noChanges"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/ly_row"
            android:background="#f4f4f4"/>

    </LinearLayout>

</layout>
