<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_sd_report"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_circle"
        android:backgroundTint="@color/brandPrimaryBCAGreen"
        android:padding="8dp"
        android:src="@drawable/ic_document_text_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_sd_report_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 Jul 2023"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_sd_report_code"
        app:txtFor="caption"
        app:txtColor="grey"
        app:txtStyle="softBold"/>

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_sd_report_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="BBCA"
        app:layout_constraintStart_toEndOf="@+id/iv_sd_report"
        app:layout_constraintEnd_toStartOf="@id/tv_sd_report_date"
        app:layout_constraintTop_toTopOf="@+id/iv_sd_report"
        app:layout_constraintBottom_toTopOf="@id/tv_sd_report_desc"
        app:txtFor="caption"
        app:txtStyle="softBold" />

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_sd_report_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Quarterly Report Q2 2023"
        app:layout_constraintStart_toEndOf="@+id/iv_sd_report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sd_report_code"
        app:layout_constraintBottom_toBottomOf="@+id/iv_sd_report"
        app:txtFor="body"
        app:txtStyle="softBold"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/greyish"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sd_report_desc"/>

</androidx.constraintlayout.widget.ConstraintLayout>