<?xml version="1.0" encoding="utf-8"?>

<!--    <com.bcasekuritas.mybest.widget.textview.CustomTextView-->
<!--        android:id="@+id/tv_name"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:txtFor="title"-->
<!--        android:text="123123 - Jonathan Doe"-->
<!--        android:padding="20dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"/>-->

<com.bcasekuritas.mybest.widget.textview.CustomTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:textColor="@color/textPrimary"
    tools:text="Notification"
    app:txtFor="title" />