<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reports"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_stock_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="BBCA"
                    app:txtFor="body"
                    app:txtStyle="softBold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10 Jul 2023"
                    app:txtFor="caption"
                    app:txtStyle="softBold"
                    app:txtColor="noChanges"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_stock_code"/>

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    tools:text="Quarterly Report Q2 202 Quarterly Report Q2 2023 Quarterly Report Q2 2023 Quarterly Report Q2 20233"
                    android:layout_marginTop="6dp"
                    app:txtFor="body"
                    app:txtStyle="softBold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_stock_code"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/borderline"/>
    </LinearLayout>




</layout>

