<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="12dp"
    android:background="@drawable/bg_layout_border_10"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_circle" />

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_sector_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:txtFor="caption"
        app:txtStyle="bold"
        tools:text="Cyclical" />

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_total_stocks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:txtFor="caption"
        app:txtStyle="softBold"
        app:txtColor="grey"
        android:layout_marginTop="3dp"
        tools:text="136 Stocks" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ic_up_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_caret_up"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="3dp"
            app:txtFor="caption"
            android:gravity="center"
            tools:text="2.55%" />

    </LinearLayout>




</LinearLayout>