<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_calendar_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:txtFor="title"
        android:text="Dividend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_desc"
        app:layout_constraintBottom_toBottomOf="@id/tv_desc"/>

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:txtFor="title"
        android:text="-"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Rp500.000"
        app:txtStyle="bold"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toEndOf="@id/tv_stock"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_chevron_right"
        app:layout_constraintTop_toTopOf="@id/tv_desc"
        app:layout_constraintBottom_toBottomOf="@id/tv_desc"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/view_horizontal"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/borderline"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"/>

</androidx.constraintlayout.widget.ConstraintLayout>