<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TableLayout
        android:id="@+id/key_stats_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:gravity="center_vertical"
            android:minHeight="30dp">

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_trade_table_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="-"
                app:txtFor="caption" />

            <View
                android:id="@+id/view_divider_title1"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/borderline" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="-"
                app:txtFor="caption" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="-"
                app:txtFor="caption" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_freq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="-"
                app:txtFor="caption" />
        </TableRow>
    </TableLayout>

</RelativeLayout>