<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_text_choice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="BBCA"
        app:txtFor="title"
        app:layout_constraintEnd_toStartOf="@+id/iv_check_choice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_divider_choice"/>

    <ImageView
        android:id="@+id/iv_check_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_divider_choice"/>

    <View
        android:id="@+id/view_divider_choice"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#BDBDBD"
        app:layout_constraintTop_toBottomOf="@id/tv_text_choice" />

</androidx.constraintlayout.widget.ConstraintLayout>