<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:background="@color/bgWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_orderbook_lot_bid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:paddingStart="20dp"
        android:text="0"
        android:textColor="@color/textPrimary"
        app:txtFor="caption"
        app:txtColor="primary"
        app:txtStyle="softBold"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="end">

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_orderbook_bid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingEnd="10dp"
            android:text="0"
            app:txtFor="caption"
            app:txtStyle="softBold" />

        <ProgressBar
            android:id="@+id/progress_indicator_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:progressBackgroundTint="@color/bgWhite"
            android:progressTint="@color/textUp"
            android:indeterminate="false"
            android:progress="0"
            android:layoutDirection="rtl"
            android:layout_below="@id/tv_orderbook_bid"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
