<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/bca_circle"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_stock_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:txtFor="title"
        app:txtStyle="bold"
        android:text="BBCA"
        android:paddingTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_company_name"/>

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:txtFor="body"
        android:text="Astra Graphia Tbk."
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_stock_code"
        app:layout_constraintStart_toStartOf="@id/tv_stock_code"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <CheckBox
        android:id="@+id/cb_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/coloredCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>