<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_exercise_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            android:text="Exercise Price"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_exercise_price_val"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintBottom_toTopOf="@id/tv_trading_start"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_exercise_price_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            tools:text="9,800"
            app:layout_constraintStart_toEndOf="@id/tv_exercise_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_exercise_price"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_trading_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            android:text="Trading Start"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_trading_start_val"
            app:layout_constraintBottom_toTopOf="@id/tv_trading_end"
            app:layout_constraintTop_toBottomOf="@id/tv_exercise_price"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_trading_start_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            tools:text="08 Aug 2023"
            app:layout_constraintStart_toEndOf="@id/tv_trading_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_trading_start"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_trading_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            android:text="Trading end"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_trading_end_val"
            app:layout_constraintBottom_toTopOf="@id/tv_exercise_start"
            app:layout_constraintTop_toBottomOf="@id/tv_trading_start"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_trading_end_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            tools:text="08 Aug 2023"
            app:layout_constraintStart_toEndOf="@id/tv_trading_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_trading_end"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_exercise_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            android:text="Exercise Start"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_exercise_start_val"
            app:layout_constraintBottom_toTopOf="@id/tv_exercise_end"
            app:layout_constraintTop_toBottomOf="@id/tv_trading_end"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_exercise_start_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            tools:text="08 Aug 2023"
            app:layout_constraintStart_toEndOf="@id/tv_exercise_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_exercise_start"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_exercise_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            android:text="Exercise End"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_exercise_end_val"
            app:layout_constraintTop_toBottomOf="@id/tv_exercise_start"/>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_exercise_end_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:txtFor="body"
            tools:text="08 Aug 2023"
            app:layout_constraintStart_toEndOf="@id/tv_exercise_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_exercise_end"/>

        <com.bcasekuritas.mybest.widget.button.CustomButton
            android:id="@+id/btn_view_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View Stock"
            app:btnStyle="primary"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_exercise_end"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>