<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="30dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/chipGroup">

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_item_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="00:00:00"
        app:txtFor="body" />

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_item_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        app:txtFor="body" />

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_item_change"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical|end"
        android:text="0"
        app:txtFor="body" />

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_item_change_pct"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="(0)"
        app:txtFor="body" />

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_item_lot"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="0"
        app:txtFor="body" />
</LinearLayout>
