<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_special_notes_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="B"
        app:txtFor="title"
        app:txtStyle="bold"/>

    <com.bcasekuritas.mybest.widget.textview.CustomTextView
        android:id="@+id/tv_special_notes_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="@string/isn_desc_special_notes_b"
        app:txtFor="body" />

</LinearLayout>