<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ly_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="16dp"
        android:paddingVertical="12dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_buy_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                app:txtFor="caption"
                app:txtStyle="bold"
                tools:text="BUY" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_stock_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:layout_marginTop="2dp"
                app:txtFor="body"
                app:txtStyle="bold"
                tools:text="BBCA" />

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                app:txtColor="black"
                android:layout_marginTop="2dp"
                app:txtFor="caption"
                tools:visibility="gone"
                tools:text="Until 30 Jun 2023" />

        </LinearLayout>

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            app:txtColor="grey"
            app:txtFor="body"
            app:txtStyle="softBold"
            tools:text="1000 LOT" />

        <com.bcasekuritas.mybest.widget.textview.CustomTextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            app:txtColor="grey"
            app:txtFor="body"
            app:txtStyle="softBold"
            tools:text="1.725" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="textEnd"
                android:textAllCaps="true"
                app:txtColor="green"
                app:txtFor="caption"
                app:txtStyle="bold"
                tools:text="matched" />


            <com.bcasekuritas.mybest.widget.textview.CustomTextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textAlignment="textEnd"
                android:layout_marginTop="2dp"
                app:txtFor="body"
                app:txtStyle="softBold"
                tools:text="Rp1.850.000" />


        </LinearLayout>


    </LinearLayout>

</layout>

