<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_master_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_master_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/testColor"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            android:elevation="0dp"
            android:minHeight="?attr/actionBarSize"
            android:padding="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:titleTextAppearance="@style/ToolbarTitleAppearance"
            app:titleTextColor="@color/black_effective">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgWhite">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_layout_toolbar_master_icon_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_back"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="VectorDrawableCompat" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_layout_toolbar_master_text_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:visibility="gone"
                    app:txtStyle="bold"
                    app:txtFor="big"
                    android:textColor="@color/textMain"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_layout_toolbar_master_icon_left"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/ToolbarTitleAppearance"
                    tools:text="Title" />

                <com.bcasekuritas.mybest.widget.textview.CustomTextView
                    android:id="@+id/tv_layout_toolbar_master_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    app:txtStyle="softBold"
                    app:txtFor="big"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_layout_toolbar_master_choose_left_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_layout_toolbar_master_choose_left_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/textMain"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:titleTextAppearance="@style/ToolbarTitleAppearance"
                        tools:text="Title" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:rotation="-90"
                        android:src="@drawable/ic_back"
                        tools:ignore="VectorDrawableCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_layout_toolbar_master_choose_right_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_layout_toolbar_master_choose_right_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:textColor="@color/textMain"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:titleTextAppearance="@style/ToolbarTitleAppearance"
                        tools:text="Title" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:rotation="-90"
                        android:src="@drawable/ic_back"
                        tools:ignore="VectorDrawableCompat" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_layout_toolbar_master_icon_right_one"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="VectorDrawableCompat" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_layout_toolbar_master_icon_right_two"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:padding="1dp"
                    android:layout_marginEnd="9dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_layout_toolbar_master_icon_right_one"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="VectorDrawableCompat" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_layout_toolbar_master_icon_right_three"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginEnd="9dp"
                    android:padding="1dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/iv_layout_toolbar_master_icon_right_two"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="VectorDrawableCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

</layout>